Особенности
<title>
 МПСН Альманах ведет наблюдение в режимах: 
<list>
RBS (режимы A/C/1/2) 
S (ELS, EHS) 
АЗН-В 1090 ES (DO-260B/ED-129) 
ИКАО Прил 10 том 4 
Eurocae ED-117, ED-129, ED-142 
RTCA DO-260B 
</list>
<title>
Интеграция функций в одной системе: 
<list>
Широкозонная МПСН (в аэродромной, трассовой зоне подхода) 
МПСН на поверхности аэродрома (АМПСН) для ASMGCS 
МПСН для HMU (контроля выдерживания высоты) 
Сеть станций АЗН-В уровня ED-129/DO-260B 
Не уступает иностранным аналогам 
Введена в эксплуатацию МПСН в а/п Варадеро, Куба 
Фрагмент системы установлен и запущен в а/п Пулково, проходит испытания 
</list>
